package/skaiproto/GlobalTrackProtoMsg.proto

syntax = "proto3";

package skaiproto.globaltrack;



message GlobalTrackProtoMsg {
    // list of local track id numbers associated with this global track
    repeated uint64 local_track_id_list = 1;
      
    // active or not across all cameras
    bool active = 2;

    // earliest discovered timestampe (epoch * 1e9)    
    uint64 time_discovered = 3;

    // classifications over time for this track from each camera
    

    // TODO:
    //  classification_list across cameras across time
    //  interactions_list
    //  actions_list
    //  feet_pos_path

}