package/skaiproto/InteractionProtoMsg.proto

syntax = "proto3";

package skaiproto.interaction;

import "skaiproto/SkaimotProtoMsg.proto";
import "skaiproto/FeetPosProtoMsg.proto";
import "skaiproto/PoseProtoMsg.proto";


message GlobalBBox {
    // float 0 to 1 top, left, bottom, right
    // scale to your desired resolution for your video snippet
    // (top & bottom multiply by frame height)
    // (left & right multiply by frame width)
    float top = 1;
    float left = 2;
    float bottom = 3;
    float right = 4;

    uint64 global_id = 5;
    uint64 camera_id = 6;
}

message TracksInDealershipProtoMsg {
    // type definitions
    message Person {
        uint64 id = 1;
        skaiproto.skaimot.Classification classification = 2;
        skaiproto.feetpos.FeetPosition feet_position = 3;
        skaiproto.pose.Vector3D orientation = 4;
        repeated string skaimot_person_tags = 5;
        repeated GlobalBBox boxes = 6;
    }
    message Vehicle {
        uint64 id = 1;
        repeated GlobalBBox boxes = 2;
        repeated string object_tags = 3;  
    }
    
    // actual message field definitions
    uint64 timestamp = 1;
    repeated Person people = 2;
    repeated Vehicle vehicles = 3;
}

message InteractionInDealershipProtoMsg {
    // type definitions
    message Track {
        uint64 id = 1;
        skaiproto.skaimot.Classification classification = 2;
        repeated string object_tags = 3;
        repeated uint64 camera_ids = 4;
    }
    // actual message field definitions
    uint64 timestamp = 1;
    float confidence = 2;
    string interaction_type = 3;
    Track primary_track = 4;
    repeated Track associated_tracks = 5;
}
