package/skaiproto/SkaiEventProtoMsg.proto

syntax = "proto3";

package skaiproto.skaievent;

import "skaiproto/SkaimotProtoMsg.proto";

enum SkaiEvent {
    DEFAULT = 0;
    ADVISOR_TIRE_INSPECTION = 1;
    CUSTOMER_GREETED = 2;
    CUSTOMER_NOT_GREETED = 3;
    CUSTOMER_WALKOUT = 4;
    GUN_DETECTED = 5;
    POTENTIAL_BAD_ACTOR = 6;
    PRESENTED_SALES_FIGURES = 7;
    SALES_COMPLETED = 8;
    SERVICE_COMPLETED = 9;
    SERVICE_MENU_PRESENTED = 10;
    TECH_PARTS_DELAY = 11;
    TEST_DRIVE_COMPLETED = 12;
    TEST_DRIVE_STARTED = 13;
    TIRE_DEPTH_CHECKED = 14;
    VEHICLE_EXIT_NO_PLATE = 15;
    VIP_GREETED = 16;
    VIP_NOT_GREETED = 17;
    EMPLOYEE_IDLE = 18;
    VEHICLE_IDLE = 19;
}

message SkaiEventProtoMsg {
    // type defs
    message CameraTimeRanges {
        uint64 camera_id = 1;
        uint64 start_timestamp = 2;
        uint64 end_timestamp = 3;
    }

    message Object {
        uint64 global_id = 1;
        skaiproto.skaimot.Classification classification = 2;
        float confidence = 3;
    }    

    // message fields
    SkaiEvent event = 1;
    float confidence = 2;
    uint64 event_starttime = 3;
    uint64 event_endtime = 4;
    repeated CameraTimeRanges camera_time_ranges = 5;
    Object primary_obj = 6;
    repeated Object associated_objs = 7;
    repeated string location_tags = 8;
}