package/skaiproto/SkaiEventProtoMsg.proto

syntax = "proto3";

package skaiproto.skaievent;

import "skaiproto/SkaimotProtoMsg.proto";
import "skaiproto/InteractionProtoMsg.proto";

enum SkaiEvent {
    DEFAULT = 0;
    CUSTOMER_DETECTED = 1;
    CUSTOMER_NOT_GREETED = 2;
    CUSTOMER_GREETING_STARTED = 3;
    CUSTOMER_GREETING_ENDED = 4;
    EMPLOYEE_NOT_IDLE = 5;
    EMPLOYEE_IDLE = 6;
    VEHICLE_DETECTED = 7;
    VEHICLE_NOT_IDLE = 8;
    VEHICLE_IDLE = 9;
    VEHICLE_SERVICE_STARTED = 10;
    VEHICLE_SERVICE_ENDED = 11;
    TRACK_LOCATION_CHANGE = 12;
}

message SkaiEventProtoMsg {
    // type defs
    message CameraTimeRanges {
        uint64 camera_id = 1;
        uint64 start_timestamp = 2;
        uint64 end_timestamp = 3;

        // bbox time range type
        message TimeRangeBBoxes {

            // 1e9 * epoch timestamp
            uint64 timestamp = 1;

            // people or vehicles
            repeated skaiproto.interaction.GlobalBBox bboxes = 2;
        }
        repeated TimeRangeBBoxes tr_boxes = 4;
    }

    message Object {
        uint64 global_id = 1;
        skaiproto.skaimot.Classification classification = 2;
        float confidence = 3;
        repeated string object_tags = 4;
    }    

    // message fields
    SkaiEvent event = 1;
    float confidence = 2;
    uint64 event_starttime = 3;
    uint64 event_endtime = 4;
    repeated CameraTimeRanges camera_time_ranges = 5;
    Object primary_obj = 6;
    repeated Object associated_objs = 7;
    repeated string location_tags = 8;
}