package/skaiproto/StatusProtoMsg.proto

syntax = "proto3";

package skaiproto.status;

// adat modules enum
enum AdatModule {
    NO_MODULE = 0;
    SKAIMOT = 1;
    GLOBAL_TRACK_HANDLER = 2;
    EVENT_MANAGER = 3;
    VEHICLE_YOLO = 4;
    HUMAN_POSE = 5;
    LOCAL_TRACK_HANDLER = 6;
}

// connection status enum
enum ConnectionStatus {
    NO_CONNECTION = 0;
    CONNECTING = 1;
    CONNECTED = 2;
}

// status of an adat module
message ModuleStatusProtoMsg {
    message Connection {
        AdatModule module = 1;
        string connection_name = 2;
        AdatModule destination_module = 3;
        uint32 port = 4;
        ConnectionStatus status = 5;
        uint64 timestamp = 6;
    }
    message Error {
        AdatModule module = 1;
        string error_msg = 2;
        uint64 timestamp = 3;
    }
        
    AdatModule module = 1;
    repeated Connection connections = 2;
    repeated Error errors = 3;
    string container_status = 4;
}

message AdatStatusProtoMsg {
    repeated AdatModule missing_heartbeats = 1;
    repeated ModuleStatusProtoMsg.Connection connection_statuses = 2;
    repeated ModuleStatusProtoMsg.Error module_errors_list = 3;
}
